<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        background: linear-gradient(to right, #1e3c72, #2a5298);
        color: #ffffff;
        display: flex;
        height: 100vh;
      }

      .textColumn, .linksColumn {
        padding: 2em;
        box-sizing: border-box;
      }

      .textColumn {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        text-align: right;
        background: linear-gradient(to bottom right, #007BFF, #00C6FF);
        color: white;
        padding-right: 4em;
      }

      .textColumn h1 {
        font-size: 4em;
        margin: 0 0 0.5em 0;
        font-weight: 700;
      }

      .textColumn p {
        font-size: 1.2em;
        max-width: 500px;
        line-height: 1.6;
      }

      .linksColumn {
        flex: 1;
        background: #1c1c1c;
        color: #ccc;
        padding-left: 4em;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .linksColumn h2 {
        font-size: 2em;
        margin-bottom: 1em;
        color: #ffffff;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 1em;
      }

      a {
        color: #55aaff;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #ffffff;
      }

      @media (max-width: 768px) {
        body {
          flex-direction: column;
        }

        .textColumn, .linksColumn {
          align-items: center;
          text-align: center;
          padding: 2em;
        }

        .textColumn {
          padding-right: 2em;
        }

        .linksColumn {
          padding-left: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Congratulations</h1>
      <p>Your first AWS Elastic Beanstalk Node.js application is now running on your own dedicated environment in the AWS Cloud</p>
    </div>
    <div class="linksColumn">
      <h2>What's Next?</h2>
      <ul>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html">AWS Elastic Beanstalk overview</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/concepts.html">AWS Elastic Beanstalk concepts</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express.html">Deploy an Express Application to AWS Elastic Beanstalk</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express_elasticache.html">Deploy an Express Application with Amazon ElastiCache</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_geddy_elasticache.html">Deploy a Geddy Application with Amazon ElastiCache</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_custom_container.html">Customizing and Configuring a Node.js Container</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/using-features.loggingS3.title.html">Working with Logs</a></li>
      </ul>
    </div>
  </body>
</html>
